#!/bin/sh
# modify this file as you wish
export EC2_TESTING_NODE=<machine tag name here, ie: pulp2_7_fedora22_testing>
export AWS_SECRET_ACCESS_KEY=<put your credentials>
export AWS_ACCESS_KEY_ID=<put your credentials>
# RHN credentials
export RHN_USERNAME=<rhn username>
export RHN_PASSWORD=<rhn password>
export RHN_POOLID=<rhn poolid>
# key name for communication with instances, file name should be as $EC2_KEY_NAME.pem
export EC2_KEY_NAME=
export FORCE_KEYPAIR='False'
# use m3.xlarge instead for automation runner
export EC2_INSTANCE_TYPE='m3.large'
export EC2_REGION='eu-west-1'
export EC2_SSH_SG='ssh' # ssh + https
export EC2_PULP_SG='pulp' # ssh + https + pulp
export AUTOMATION_NAME=<put name of your automation here>
# upgrading from stable, so 2.6
export UPGRADING_FROM='2.6'
# 2.6, 2.7 or 2.8
export TESTED_VERSION='2.7'
# testing, dev or release, see https://repos.fedorapeople.org/repos/pulp/pulp/testing/automation/
# set beta OR (exclusive) stable to True, or both to False
# if BETA or STABLE set, value in TESTED_BRANCH will be ignored
export PULP_TEST_BETA='True'
export PULP_TEST_STABLE='False'
export TESTED_BRANCH='testing'
# rhel6, rhel7 or fedora22
export EC2_PULP_OS='rhel7'
